/* This file was generated by syncqt. */
#ifndef QT_QTWEBENGINEWIDGETS_VERSION_H
#define QT_QTWEBENGINEWIDGETS_VERSION_H

#define QTWEBENGINEWIDGETS_VERSION_STR "5.12.2"

#define QTWEBENGINEWIDGETS_VERSION 0x050C02

#endif // QT_QTWEBENGINEWIDGETS_VERSION_H
