/* This file was generated by syncqt. */
#ifndef QT_QTWAYLANDCOMPOSITOR_VERSION_H
#define QT_QTWAYLANDCOMPOSITOR_VERSION_H

#define QTWAYLANDCOMPOSITOR_VERSION_STR "5.12.2"

#define QTWAYLANDCOMPOSITOR_VERSION 0x050C02

#endif // QT_QTWAYLANDCOMPOSITOR_VERSION_H
